PORT = 5001

# postgresql://neondb_owner:npg_9NGDkOeBwiJ3@ep-rough-dawn-a5rgo1ga-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PGHOST='ep-rough-dawn-a5rgo1ga-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_9NGDkOeBwiJ3'
